{
  "name": "uploadheavyfile",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node --esm index.ts"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "busboy": "^1.6.0",
    "express": "^5.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4"
  }
}